[details]


# Name of the excel to be cleaned.
target = ______

sheet_name = Sheet 1

# group by col for removing garbage author
group_by = session_title

# garbage author to be convert
group_by_author_replace = All faculty


# author_affiliation_special_end_removal can be false or special symbol that should be removed at the end
author_affiliation_special_end_removal = ;

manual_date_format = false

# %%m/%%d/%%Y
# false
# manual_date_format can be false or date formate

# 1/2/2022

# '''
# Directive				Description												Example		
# %a				Weekday, short version												Wed	
# %A				Weekday, full version												Wednesday	
# %w				Weekday as a number 0-6, 0 is Sunday								3	
# %d				Day of month 01-31													31	
# %b				Month name, short version											Dec	
# %B				Month name, full version											December	
# %m				Month as a number 													01-12	12	
# %y				Year, short version, without century								18	
# %Y				Year, full version													2018	
# %H				Hour 00-23															17	
# %I				Hour 00-12															05	
# %p				AM/PM																PM	
# %M				Minute 00-59														41	
# %S				Second 00-59														08	
# %f				Microsecond 000000-999999											548513	
# %z				UTC offset															+0100	
# %Z				Timezone															CST				
# '''	











# allow_unique_author = true		